{
    "$schema": "https://typedoc.org/schema.json",
    "name": "CCKit2",
    "out": "docs",
    "excludeTags": [
        "@override",
        "@virtual",
        "@privateRemarks",
        "@satisfies",
        "@overload",
        "@inline",
        "@package",
        "@typecheck",
        "@noSelf",
        "@noSelfInFile"
    ],
    "blockTags": [
        "@defaultValue",
        "@deprecated",
        "@example",
        "@param",
        "@privateRemarks",
        "@remarks",
        "@returns",
        "@see",
        "@throws",
        "@typeParam",
        "@author",
        "@callback",
        "@category",
        "@categoryDescription",
        "@default",
        "@document",
        "@extends",
        "@augments",
        "@yields",
        "@group",
        "@groupDescription",
        "@import",
        "@inheritDoc",
        "@jsx",
        "@license",
        "@module",
        "@mergeModuleWith",
        "@prop",
        "@property",
        "@return",
        "@satisfies",
        "@since",
        "@template",
        "@type",
        "@typedef",
        "@summary",
        "@package",
        "@typecheck",
        "@noSelf",
        "@noSelfInFile"
    ],
    "projectDocuments": [],
    "plugin": ["typedoc-plugin-merge-modules"],
    "highlightLanguages": [
        "bash",
        "console",
        "css",
        "html",
        "javascript",
        "json",
        "jsonc",
        "json5",
        "yaml",
        "tsx",
        "typescript",
        "lua"
    ],
    "navigation": {
        "compactFolders": false,
        "includeCategories": true
    },
    "categorizeByGroup": false,
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": false,
        "external": false,
        "@package": false
    },
    "kindSortOrder": [
        "Reference",
        "Project",
        "Module",
        "Class",
        "Interface",
        "Namespace",
        "Enum",
        "EnumMember",
        "TypeAlias",
        "Constructor",
        "Property",
        "Variable",
        "Function",
        "Accessor",
        "Method",
        "Parameter",
        "TypeParameter",
        "TypeLiteral",
        "CallSignature",
        "ConstructorSignature",
        "IndexSignature",
        "GetSignature",
        "SetSignature"
    ]
}
